<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Pressure Sensitive Dot Grid ( Try touching on mobile! )</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
<body ontouchstart="">
  <div class="mouse">
    <div class="circle"></div>
  </div>
  <section> 
    <div class="wrapper">
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div>
      <div class="selector"></div><span class="visible">
        <div class="el" data-delay="7"></div></span><span class="visible">
        <div class="el" data-delay="9"></div></span><span class="visible">
        <div class="el" data-delay="1"></div></span><span class="visible">
        <div class="el" data-delay="10"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="9"></div></span><span class="visible">
        <div class="el" data-delay="1"></div></span><span class="visible">
        <div class="el" data-delay="7"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="8"></div></span><span class="visible">
        <div class="el" data-delay="8"></div></span><span class="visible">
        <div class="el" data-delay="8"></div></span><span class="visible">
        <div class="el" data-delay="7"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="1"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="8"></div></span><span class="visible">
        <div class="el" data-delay="2"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="10"></div></span><span class="visible">
        <div class="el" data-delay="7"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="2"></div></span><span class="visible">
        <div class="el" data-delay="9"></div></span><span class="visible">
        <div class="el" data-delay="7"></div></span><span class="visible">
        <div class="el" data-delay="7"></div></span><span class="visible">
        <div class="el" data-delay="6"></div></span><span class="visible">
        <div class="el" data-delay="2"></div></span><span class="visible">
        <div class="el" data-delay="1"></div></span><span class="visible">
        <div class="el" data-delay="9"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="2"></div></span><span class="visible">
        <div class="el" data-delay="2"></div></span><span class="visible">
        <div class="el" data-delay="1"></div></span><span class="visible">
        <div class="el" data-delay="3"></div></span><span class="visible">
        <div class="el" data-delay="2"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="9"></div></span><span class="visible">
        <div class="el" data-delay="6"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="6"></div></span><span class="visible">
        <div class="el" data-delay="10"></div></span><span class="visible">
        <div class="el" data-delay="6"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="5"></div></span><span class="visible">
        <div class="el" data-delay="6"></div></span><span class="visible">
        <div class="el" data-delay="9"></div></span><span class="visible">
        <div class="el" data-delay="3"></div></span><span class="visible">
        <div class="el" data-delay="7"></div></span><span class="visible">
        <div class="el" data-delay="10"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="4"></div></span><span class="visible">
        <div class="el" data-delay="10"></div></span><span class="visible">
        <div class="el" data-delay="9"></div></span><span class="visible">
        <div class="el" data-delay="3"></div></span><span class="visible">
        <div class="el" data-delay="6"></div></span><span class="visible">
        <div class="el" data-delay="2"></div></span><span class="visible">
        <div class="el" data-delay="1"></div></span><span class="visible">
        <div class="el" data-delay="3"></div></span>
    </div>
  </section>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script  src="js/index.js"></script>
</body>

</html>
