<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="particles-js"></div>
    <div class="container-fluid navcon">
        <div class="row navrow">
            <div class="col-lg-1 col-md-2 col-sm-2 col-2">
                <div class="navbar top_nav">
                    <img class="homeimg" src="PNG/Home.png" width="40">
                    <ul class="anakategori" style="margin-top:0px; padding: 10px;">
                        <li class="likategori"><a class="listitem kategori" href="#">
                                Kategoriler
                            </a></li>
                        <li><a class="listitem" href="#">
                                Animasyon
                            </a></li>
                        <li><a class="listitem" href="#">
                                Menü
                            </a></li>
                        <li><a class="listitem" href="#">
                                Tablolar
                            </a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8 col-md-9 col-sm-9 col-9">
                <form class="searchform cf">
                    <input type="text" placeholder="Is it me you’re looking for?">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="col-lg-3 col-md-1">
                <div class="belldiv">
                    <img src="PNG\Bell.png" class="bellimg">
                </div>
                <div class="accountdiv">
                    <img src="PNG\Account.png" alt="" class="accountimg"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid col-lg-11 col-md-10">
    <div class="row desingsrow">
            <div class="col-lg-4 col-sm-1 col-md-6 desingscol">
                <div class="desings">
                    <div class="desingpic">
                        <iframe src="Desings\MainDesings\Desing1\index.html" style="height:100%"></iframe>
                        <h1 class="desingname">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi repudiandae, earum enim unde vitae ipsa porro</h1>
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <a href="Desings\index.html"><img class="imglikecomment" src="PNG/Code.png" alt=""></a>
                    </div>
                </div>
                <div class="desings">
                    <div class="desingpic">
                         <img src="JPG/Workinprogress.jpg" class="desingspics" alt="" style="width:100%; height:100%; border-radius: 3%;">
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <a href="https://codepen.io/ryankbrown/pen/eWNRGr"><img class="imglikecomment" src="PNG/Code.png" alt=""></a>
                    </div>
                </div>
                <div class="desings">
                    <div class="desingpic">
                         <img src="JPG/Workinprogress.jpg" class="desingspics" alt="" style="width:100%; height:100%; border-radius: 3%;">
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <img class="imglikecomment" src="PNG/Code.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-1 col-md-6 desingscol">
                <div class="desings">
                    <div class="desingpic">
                         <img src="JPG/Workinprogress.jpg" class="desingspics" alt="" style="width:100%; height:100%; border-radius: 3%;">
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <img class="imglikecomment" src="PNG/Code.png" alt="">
                    </div>
                </div>
                <div class="desings">
                    <div class="desingpic">
                         <img src="JPG/Workinprogress.jpg" class="desingspics" alt="" style="width:100%; height:100%; border-radius: 3%;">
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <img class="imglikecomment" src="PNG/Code.png" alt="">
                    </div>
                </div>
                <div class="desings">
                    <div class="desingpic">
                         <img src="JPG/Workinprogress.jpg" class="desingspics" alt="" style="width:100%; height:100%; border-radius: 3%;">
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <img class="imglikecomment" src="PNG/Code.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-1 col-md-12 desingscol">
                <div class="desings">
                    <div class="desingpic">
                         <img src="JPG/Workinprogress.jpg" class="desingspics" alt="" style="width:100%; height:100%; border-radius: 3%;">
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <img class="imglikecomment" src="PNG/Code.png" alt="">
                    </div>
                </div>
                <div class="desings">
                    <div class="desingpic">
                         <img src="JPG/Workinprogress.jpg" class="desingspics" alt="" style="width:100%; height:100%; border-radius: 3%;">
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <img class="imglikecomment" src="PNG/Code.png" alt="">
                    </div>
                </div>
                <div class="desings">
                    <div class="desingpic">
                         <img src="JPG/Workinprogress.jpg" class="desingspics" alt="" style="width:100%; height:100%; border-radius: 3%;">
                    </div>
                    <div class="likecomment">
                        <img class="imglikecomment" src="PNG\Like.png" alt="">
                        <img class="imglikecomment" src="PNG\Comment.png" alt="">
                        <img class="imglikecomment" src="PNG\Follow.png" alt="" style=" float:right;">
                        <img class="imglikecomment" src="PNG/Code.png" alt="">
                    </div>
                </div>
            </div>
    </div>

    </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>